package com.middleware.util;

/**
 * Created by s.he
 * on 2017\8\24 0024.
 */
public class Crc16Utils {
    public static String keyStr1 = "xinsiwei&concox";
    private static final short[] crctab16 = new short[]{0, 4489, 8978, 12955, 17956, 22445, 25910, 29887, -29624, -25151, -20646, -16685, -13716, -9243, -5762, -1801, 4225, 264, 13203, 8730, 22181, 18220, 30135, 25662, -25399, -29376, -16421, -20910, -9491, -13468, -1537, -6026, 8450, 12427, 528, 5017, 26406, 30383, 17460, 21949, -21174, -17213, -29096, -24623, -5266, -1305, -14212, -9739, 12675, 8202, 4753, 792, 30631, 26158, 21685, 17724, -16949, -21438, -24871, -28848, -1041, -5530, -9987, -13964, 16900, 21389, 24854, 28831, 1056, 5545, 10034, 14011, -12724, -8251, -4770, -809, -30616, -26143, -21638, -17677, 21125, 17164, 29079, 24606, 5281, 1320, 14259, 9786, -8499, -12476, -545, -5034, -26391, -30368, -17413, -21902, 25350, 29327, 16404, 20893, 9506, 13483, 1584, 6073, -4274, -313, -13220, -8747, -22166, -18205, -30088, -25615, 29575, 25102, 20629, 16668, 13731, 9258, 5809, 1848, -49, -4538, -8995, -12972, -17941, -22430, -25863, -29840, -31736, -27263, -22758, -18797, -15828, -11355, -7874, -3913, 2112, 6601, 11090, 15067, 20068, 24557, 28022, 31999, -27511, -31488, -18533, -23022, -11603, -15580, -3649, -8138, 6337, 2376, 15315, 10842, 24293, 20332, 32247, 27774, -23286, -19325, -31208, -26735, -7378, -3417, -16324, -11851, 10562, 14539, 2640, 7129, 28518, 32495, 19572, 24061, -19061, -23550, -26983, -30960, -3153, -7642, -12099, -16076, 14787, 10314, 6865, 2904, 32743, 28270, 23797, 19836, -14836, -10363, -6882, -2921, -32728, -28255, -23750, -19789, 19012, 23501, 26966, 30943, 3168, 7657, 12146, 16123, -10611, -14588, -2657, -7146, -28503, -32480, -19525, -24014, 23237, 19276, 31191, 26718, 7393, 3432, 16371, 11898, -6386, -2425, -15332, -10859, -24278, -20317, -32200, -27727, 27462, 31439, 18516, 23005, 11618, 15595, 3696, 8185, -2161, -6650, -11107, -15084, -20053, -24542, -27975, -31952, 31687, 27214, 22741, 18780, 15843, 11370, 7921, 3960};

    public Crc16Utils() {
    }

    private static final short GetCrc16(byte[] pData, int nLength) {
        short fcs = -1;

        for(int i = 0; i < nLength; ++i) {
            fcs = (short)((fcs & '\uffff') >>> 8 ^ crctab16[(fcs ^ pData[i]) & 255]);
        }

        return (short)(~fcs);
    }

    public static final short crc16(byte[] data) {
        return GetCrc16(data, data.length);
    }

    public static void main(String[] args) {
        byte[] by = new byte[]{4, 4, -3, 3, 83, 65, -112, 48, 9, -107, 99, 3, -11, 2, 4, 1, 0, 79, 84, 65, 0, 0, 117, 49, 3, -24, 82, 69, 46, 71, 80, 83, 95, 80, 97, 115, 115, 95, 115, 116, 97, 116, 101, 58, 37, 100, 0, 0, 0, 0, -87, 66, 8, 0, 71, 80, 83, 32, 80, 97, 115, 115, 32, 84, 104, 114, 111, 117, 103, 104, 0, 0, 0, 0, 69, 82, 82, 79, 82, 58, 49, 48, 48, 0, 0, 0, -47, 2, 0, 0, -48, -3, 8, 0, 124, -75, 6, 0, 20, 72, 49, 24, 2, 32, 29, -16, 17, -8, 4, 6, 36, 14, -30, 8, 21, 0, 5, 33, 1, -110, 20, 74, 8, 0, 15, -93, 0, -108, -4, -9, -71, -7, 12, 72, 17, 74, 76, 48, 97, 7, 48, 24, 0, 41, 12, -47, 108, 30, 3, 44, 8, -46, 18, 104, 13, -95, -112, 71, 13, 74, 14, 73, 35, 0, 26, 32, 38, -16, 78, -5, 124, -67, 18, 104, 11, -95, -112, 71, 124, -67, 0, 0, -123, 2, 0, 0, 114, 101, 116, 58, 37, 100, 44, 105, 110, 100, 101, 120, 58, 37, 100, 0, -68, -89, 8, 0, -48, -3, 8, 0, 79, 75, 33, 0, -83, -122, 5, 0, 48, 117, 0, 0, 69, 114, 114, 111, 114, 33, 32, 79, 110, 108, 121, 32, 83, 79, 83, 32, 112, 104, 111, 110, 101, 32, 110, 117, 109, 98, 101, 114, 32, 105, 115, 32, 97, 108, 108, 111, 119, 101, 100, 32, 116, 111, 32, 108, 105, 115, 116, 101, 110, 46, 0, 0, -8, -75, 32, 74, 1, 120, -124, 24, 29, 79, 5, 34, -46, 1, 30, 77, 59, 104, -122, 24, 0, 41, 15, -47, 28, 73, -24, 123, 79, 104, 0, 40, 3, -48, 15, 104, 1, 40, 0, -48, -113, 104, 32, 0, 28, 0, -78, 106, 59, 0, 23, -95, -96, 71, -8, -67, 1, 41, 3, -48, 32, 0, 22, -95, -104, 71, -8, -67, -16, 106, 29, -95, -7, -9, 22, -23, 0, 40, 1, -47, 1, 32, 5, -32, -16, 106, 26, -95, -7, -9, 14, -23, 0, 40, 10, -47, 9, 74, 33, 35, -24, 115, -64, 58, 1, 33, -68, 32, 27, 1, -3, -9, -29, -6, 20, -95, 0, -32, 20, -95, 58, 104, 32, 0, -112, 71, -8, -67, -48, -3, 8, 0, -47, 2, 0, 0, -96, 113, 12, 0, -96, -13, 8, 0, 37, 115, 58, 37, 115, 0, 0, 0, 69, 114, 114, 111, 114, 58, 32, 78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 112, 97, 114, 97, 109, 101, 116, 101, 114, 115, 32, 101, 114, 114, 111, 114, 33, 0, 0, 79, 78, 0, 0, 79, 70, 70, 0, 79, 75, 33, 0, 69, 114, 114, 111, 114, 58, 32, 80, 97, 114, 97, 109, 101, 116, 101, 114, 32, 49, 32, 40, 79, 78, 47, 79, 70, 70, 41, 0, -8, -75, 67, 73, 7, 0, 11, 104, 66, 73, 0, 120, 125, 24, 5, 33, -55, 1, 65, 78, 124, 24, 0, 40, 15, -47, 64, 73, 48, 123, 79, 104, 0, 40, 3, -48, 15, 104, 1, 40, 0, -48, -113, 104, -94, 106, 40, 0, 28, 0, 59, 0, 58, -95, -96, 71, -8, -67, 1, 40, 3, -39, 40, 0, 57, -95, -104, 71, -8, -67, -32, 106, 64, -95, -7, -9, -92, -24, 0, 40, 1, -47, 1, 32, 5, -32, -32, 106, 61, -95, -7, -9, -100, -24, 0, 40, 1, -47, 48, 115, 14, -32, -32, 106, 58, -95, -7, -9, -108, -24, 0, 40, 1, -47, 1, 32, 5, -32, -32, 106, 56, -95, -7, -9, -116, -24, 0, 40, 8, -47, 112, 115, 33, 35, 55, 74, 1, 33, -68, 32, 27, 1, -3, -9, 97, -6, 7, -32, -32, 106, 52, -95, -7, -9, 124, -24, 0, 40, 3, -47, 18, -16, -40, -1, 50, -95, 46, -32, -32, 106, 50, -95, -7, -9, 114, -24, 0, 40, 20, -47, 25, 73, 48, 123, 75, 104, 0, 40, 3, -48, 11, 104, 1, 40, 0, -48, -117, 104, 40, 0, 17, 77, -94, 106, 45, 104, 17, 76, 42, -95, -88, 71, 56, 24, 0, 25, 33, -16, 20, -8, -8, -67, -32, 106, 40, -95, -7, -9, 88, -24, 0, 40, 12, -47, 31, -16, -43, -4, 2, 6, 18, 22, 5, -48, 6, 75, 40, 0, 27, 104, 36, -95, -104, 71, -8, -67, 39, -95, 0, -32, 39, -95, 2, 74, 40, 0, 18, 104, -112, 71, -8, -67, -48, -3, 8, 0, -47, 2, 0, 0, 32, 114, 12, 0, -96, -13, 8, 0, 37, 115, 58, 37, 115, 0, 0, 0, 69, 114, 114, 111, 114, 58, 32, 78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 112, 97, 114, 97, 109, 101, 116, 101, 114, 115, 32, 101, 114, 114, 111, 114, 33, 0, 0, 79, 78, 0, 0, 79, 70, 70, 0, 76, 80, 79, 78, 0, 0, 0, 0, 76, 80, 79, 70, 70, 0, 0, 0, -32, 112, 12, 0, 85, 80, 68, 65, 84, 69, 0, 0, 79, 75, 33, 0, 83, 84, 65, 84, 85, 83, 0, 0, 37, 115, 58, 37, 115, 13, 10, 0, 68, 69, 76, 69, 80, 79, 0, 0, 68, 101, 108, 32, 69, 80, 79, 32, 69, 114, 114, 111, 114, 32, 37, 100, 0, 0, 0, 0, 79, 75, 0, 0, 69, 114, 114, 111, 114, 58, 32, 80, 97, 114, 97, 109, 101, 116, 101, 114, 32, 49, 32, 40, 79, 78, 47, 79, 70, 70, 47, 76, 80, 79, 78, 47, 76, 80, 79, 70, 70, 47, 85, 80, 68, 65, 84, 69, 41, 0, 0, 0, -16, -75, 5, 0, 0, 38, 5, 33, -121, -80, 51, 74, 8, 0, 49, -93, 4, -106, -4, -9, 11, -8, 49, 73, 3, 34, 4, -88, 6, -111, -8, -9, 104, -18, 41, 120, 46, 72, 47, 24, 0, 41, 7, -47, 107, 70, -102, 124, 44, -95, 0, -110, 92, 124, 26, 124, 0, 17};
        short s = GetCrc16(by, by.length);
        long start = System.currentTimeMillis();

        for(int i = 0; i < 100000; ++i) {
            short var6 = GetCrc16(by, by.length);
        }

        long dur = System.currentTimeMillis() - start;
        System.out.println(dur);
    }
}
